{
  "name": "machadofolio",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test:services": "yarn workspace @repo/services test",
    "build:services": "yarn workspace @repo/services build",
    "test:business": "yarn workspace @repo/business test",
    "build:business": "yarn workspace @repo/business build",
    "build:tokens": "yarn workspace @repo/tokens build",
    "test:ds": "yarn workspace @repo/ds test",
    "storybook:ds:law": "yarn workspace @repo/ds storybook:law",
    "storybook:ds:geek": "yarn workspace @repo/ds storybook:geek",
    "storybook:ds:finance": "yarn workspace @repo/ds storybook:finance",
    "build:ds": "yarn workspace @repo/ds build",
    "test:ui": "yarn workspace @repo/ui test",
    "storybook:ui:law": "yarn workspace @repo/ui storybook:law",
    "storybook:ui:geek": "yarn workspace @repo/ui storybook:geek",
    "storybook:ui:finance": "yarn workspace @repo/ui storybook:finance",
    "build:ui": "yarn workspace @repo/ui build",
    "dev:nest": "yarn workspace nest-js dev",
    "stg:nest": "yarn workspace nest-js stg",
    "prod:nest": "yarn workspace nest-js prod",
    "test:nest": "yarn workspace nest-js test",
    "dev:finance": "yarn workspace finance dev"

  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
